<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SeasonsFragment">

    <fragment
        android:id="@+id/SeasonsFragment"
        android:name="com.facebook.maciejprogramuje.miazga1.views.SeasonsFragment"
        android:label="@string/seasons_fragment_label"
        tools:layout="@layout/fragment_seasons" >

        <action
            android:id="@+id/action_SeasonsFragment_to_EpisodesFragment"
            app:destination="@id/EpisodesFragment" />
    </fragment>
    <fragment
        android:id="@+id/EpisodesFragment"
        android:name="com.facebook.maciejprogramuje.miazga1.views.EpisodesFragment"
        android:label="@string/episodes_fragment_label"
        tools:layout="@layout/fragment_episodes" >

        <action
            android:id="@+id/action_EpisodesFragment_to_SeasonsFragment"
            app:destination="@id/SeasonsFragment" />
        <action
            android:id="@+id/action_EpisodesFragment_to_MovieFragment"
            app:destination="@id/MovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/MovieFragment"
        android:name="com.facebook.maciejprogramuje.miazga1.views.MovieFragment"
        android:label="@string/play_episode_label"
        tools:layout="@layout/fragment_episodes" >

        <action
            android:id="@+id/action_MovieFragment_to_EpisodesFragment"
            app:destination="@id/EpisodesFragment" />
    </fragment>
</navigation>